# BudgetControl

./: .dccache  .gitignore  README.md  docker-compose.debug.yml  docker-compose.yml  package-lock.json
%USERPROFILE%/.aspnet/https/: aspnetapp.pfx
BudgetApp.Backend/: BudgetApp.Backend.sln
BudgetApp.Backend/BudgetApp.Backend.Api/: BudgetApp.Backend.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BudgetApp.Backend/BudgetApp.Backend.Api.Test/: BudgetApp.Backend.Api.Test.csproj  Tests.cs
BudgetApp.Backend/BudgetApp.Backend.Api/Configuration/: ApplicationSettings.cs  DatabaseSettings.cs
BudgetApp.Backend/BudgetApp.Backend.Api/Controllers/: AuthController.cs  DeleteController.cs  FindController.cs  InsertController.cs  UpdateController.cs
BudgetApp.Backend/BudgetApp.Backend.Api/Controllers/BaseClasses/: DataController.cs
BudgetApp.Backend/BudgetApp.Backend.Api/Extensions/: ServiceExtensions.cs
BudgetApp.Backend/BudgetApp.Backend.Api/Properties/: launchSettings.json
BudgetApp.Backend/BudgetApp.Backend.Api/Services/: AuthenticationManager.cs  CustomAuthenticationService.cs  MongoFindContext.cs  MongoInsertContext.cs  MongoManager.cs  MongoQueryParser.cs  MongoReportGenerator.cs  MongoUpdateContext.cs  RequestReportGenerator.cs
BudgetApp.Backend/BudgetApp.Backend.Dto/: BudgetApp.Backend.Dto.csproj  Category.cs  Exception.cs  Expenditure.cs  Outgoing.cs  Period.cs  Schema.cs  SchemaField.cs  Term.cs  Urgency.cs
BudgetApp.Backend/BudgetApp.Backend.Dto/Auth/: AuthAttempt.cs  Incident.cs  (+4 more)
Mettle.Backend/: Mettle.Dms.sln
Mettle.Backend/Mettle.Dms.Backend.Api/: Dockerfile  KestrelServerOptionsExtensions.cs  Mettle.Dms.Backend.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Mettle.Backend/Mettle.Dms.Backend.Dto/: Mettle.Dms.Backend.Dto.csproj  Period.cs  SchemaField.cs
budget-app-be/: appConfig.json  package-lock.json  package.json  tsconfig.json
budget-app-be/src/: authentication-manager.ts  mongo-manager.ts  mongo-settings.ts  node-application.ts  route-provider.ts  server-state.ts  server.ts  settings.ts  string-extensions.ts
budget-app-fe/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
budget-app-fe/src/: index.html  mat-theme.scss
budgetapp.frontend/: Dockerfile  package-lock.json  package.json
budgetapp.frontend/src/: SensitiveData.js  index.js  index.scss
mettle.dms.webui/: package-lock.json
(+275 files in other folders)
