<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.15.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BudgetApp.Backend.Dto\BudgetApp.Backend.Dto.csproj"/>
  </ItemGroup>
</Project>